<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdmobNativeAdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdmobListenerErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdmobMediaView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdmobNativeVideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdmobInterstitialView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdmobBannerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdmobTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdmobView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZebbleAdView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZebbleAdNativeView.cs" />
  </ItemGroup>
</Project>